line.bot.channel-token=89UE5iHog+oDF4rj/4mOoJ/hXPwVflwEVK600OXz/abcWGBycgtuiCyJNcrKJ9L1tpvMpK2oppfBHjO9XkTbGCXj8b1qzciCJJMcMGx+JhIR/slapluu4E9QgHryLcfEQs6js4CkY0YtmdV3WVzBoQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=40a453edef073477c8bb1bd16eea3cd5
line.bot.handler.path=/callback